TP2_calculatrice/TP2_calculatrice/TP2_calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2_calculatrice.MainPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleChiffre" TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="#D01A61" Padding="20">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
       </Grid.ColumnDefinitions>
        <Label BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="4">Label</Label>

        <Label BackgroundColor="#CDCCCC" Grid.Row="1" Grid.ColumnSpan="4">Label</Label>

        <Button Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/"/>

        <Button Grid.Row="3" Grid.Column="0" Text="4" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="3" Grid.Column="3" Text="x"/>

        <Button Grid.Row="4" Grid.Column="0" Text="1" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="4" Grid.Column="3" Text="-"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" Text="0" Style="{StaticResource StyleChiffre}"/>
        <Button Grid.Row="5" Grid.Column="0" Text="+"/>


        <Button Grid.Row="6" Grid.Column="3" Text="C"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Text="="/>

    </Grid>

</ContentPage>
