TP2_calculatrice/TP2_calculatrice/TP2_calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2_calculatrice.MainPage"
             Padding="20">

    <Grid>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
       </Grid.ColumnDefinitions>
        <Label BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="4">Label</Label>

        <Label BackgroundColor="Gray" Grid.Row="1" Grid.ColumnSpan="4">Label</Label>

        <Button Grid.Row="2" Grid.Column="0" Text="7"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/"/>

        <Button Grid.Row="3" Grid.Column="0" Text="4"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6"/>
        <Button Grid.Row="3" Grid.Column="3" Text="x"/>

        <Button Grid.Row="4" Grid.Column="0" Text="1"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3"/>
        <Button Grid.Row="4" Grid.Column="3" Text="-"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" Text="0"/>
        <Button Grid.Row="5" Grid.Column="0" Text="+"/>


        <Button Grid.Row="6" Grid.Column="3" Text="C"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Text="="/>

    </Grid>

</ContentPage>
