TP3_Fichier/TP3_Fichier/CitationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP3_Fichier.CitationPage"
             Background="linear-gradient(90deg, rgba(7,4,69,1) 17%, rgba(55,118,168,0.6761006289308176) 100%, rgba(3,209,251,0.6713836477987422) 100%);">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    </Grid>
    <ContentPage.Content Padding="10">
        <StackLayout Padding="20">
            <Label Text="Edition de la citation" HorizontalTextAlignment="Center" TextColor="#FFFFFF" FontSize="50" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <Label Text="Citation :" Style="{StaticResource StyleLabel}"/>
                <Editor x:Name="edText" Margin="20,0,20,20" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Auteur :" Style="{StaticResource StyleLabel}"/>
                <Entry x:Name="entryAuteur" HorizontalOptions="FillAndExpand" Margin="26,0,20,20"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="butSave" Text="Sauvegarder" BackgroundColor="Green" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="butCancel" Text="Annuler" BackgroundColor="Beige" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button x:Name="butDelete" Text="Supprimer" BackgroundColor="Red" IsVisible="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>