TP3_Fichier/TP3_Fichier/CitationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP3_Fichier.CitationPage"
             Background="linear-gradient(90deg, rgba(7,4,69,1) 17%, rgba(55,118,168,0.6761006289308176) 100%, rgba(3,209,251,0.6713836477987422) 100%);">
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    

         <Label Text="Edition de la citation" TextColor="#FFFFFF" FontSize="50" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="8" HorizontalTextAlignment="Center"/>
         <Label Text="Citation :" Style="{StaticResource StyleLabel}" Grid.ColumnSpan="1" Grid.Row="1"/>
        <Editor x:Name="edText" Margin="20,0,20,20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"/>


         <Label Text="Auteur :" Style="{StaticResource StyleLabel}" Grid.Column="0" Grid.Row="2"/>
         <Entry x:Name="entryAuteur" Margin="26,0,20,20" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="2"/>


         <Button x:Name="butSave" Clicked="butSave_Clicked" Text="Sauvegarder" BackgroundColor="Green" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3"/>
         <Button x:Name="butCancel" Clicked="butCancel_Clicked" Text="Annuler" BackgroundColor="Beige" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="3" TextColor="Black"/>
        <Button x:Name="butDelete" Clicked="butDel_Clicked" Text="Supprimer" BackgroundColor="Red" IsVisible="True" Grid.ColumnSpan="8" Grid.Row="4"/>

    </Grid>
</ContentPage>