TP2_Taxe/TP2_Taxe/TP2_Taxe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2_Taxe.MainPage">

    <StackLayout Padding="45">
        <StackLayout Orientation="Horizontal" Margin="5">
            <Label Text="Prix" VerticalTextAlignment="Center"/>
            <Entry TextChanged="entPrix_TextChanged" Text="" x:Name="entPrix" Placeholder="Tapez le prix" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5">
            <Label Text="Comprenant (On – T.T.C) ou non (Off – H.T.) la taxe" VerticalTextAlignment="Center" />
            <Switch Toggled="swTaxeIncluse_Toggled" x:Name="swTaxeIncluse" IsToggled="false" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="5">
            <Label Text="Montant de la taxe :" />
            <Label x:Name="lblTaxe" Text="---" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5">
            <Label Text="Total :" />
            <Label x:Name="lblTotal" Text="---" />
        </StackLayout>
        
        <StackLayout VerticalOptions="EndAndExpand">

            <StackLayout Orientation="Horizontal" Margin="5">
                <Label Text="Taux de la taxe (%) :" />
                <Label x:Name="lblTauxTaxe" Text=" 20%" />
            </StackLayout>

            <Slider ValueChanged="slTauxTaxe_ValueChanged" x:Name="slTauxTaxe" Minimum="0" Maximum="100" Value="20" />

            <StackLayout Orientation="Horizontal" Margin="5" >
                <Button x:Name="but15Pourcent" Text="15%" HorizontalOptions="FillAndExpand" />
                <Button x:Name="but20Pourcent" Text="20%" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
